.app {
	padding: 40px;
	display: grid;
	grid-template-columns: 1fr 10px 1fr 10px 1fr;
	grid-template-rows: 1fr 10px 1fr 10px 1fr;
	justify-items: center;
	position: relative;
}

.power-source {
	width: 200px;
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 4px;
	border: 1px solid black;
	border-radius: 50%;

	& .power-source-name {
		font-weight: bold;
		font-size: 20px;
	}

	& .power-source-watts,
	& .power-source-percent {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	& .power-source-percent {
		gap: 4px;
	}

	&.home {
		grid-row: 3 / 4;
		grid-column: 3 / 4;
	}

	&.grid {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
	}

	&.solar {
		grid-row: 5 / -1;
		grid-column: 1 / 2;
	}

	&.battery {
		grid-row: 1 / -1;
		grid-column: 5 / -1;
	}

	&.ev {
		grid-row: 5 / -1;
		grid-column: 5 / -1;
	}
}

.line {
	position: absolute;
	height: 5px;
	width: 15vw;
	background-color: black;
	border-radius: 10px;

	&.grid {
		left: 26%;
		top: 36%;
		transform: rotate(27deg);
	}

	&.solar {
		left: 26%;
		bottom: 36%;
		transform: rotate(332deg);
	}

	&.battery {
		right: 26%;
		top: 36%;
		transform: rotate(152deg);
	}

	&.ev {
		right: 26%;
		bottom: 36%;
		transform: rotate(207deg);
	}

	.electricity-container {
		width: 100%;
		height: 100%;
		position: relative;
		overflow: hidden;
		border-radius: 10px;
	}

	.electricity {
		width: 100%;
		height: 100%;
		background: repeating-linear-gradient(-45deg, #00ffff, #00ffff 5px, #007777 5px, #007777 10px);
		position: absolute;
		top: 0;
		left: -100%;
		border-radius: 10px;
	}

	.animate .electricity {
		animation: electricity-animation 1s linear;
	}
}

@keyframes electricity-animation {
	0% {
		left: -100%;
	}
	100% {
		left: 100%;
	}
}
